



%% !Mode:: "TeX:UTF-8"
\documentclass[11pt, thmnum, subnav, eqsecnum, allcites, zh, logo]{ustcmb}
%%%%%%%%%%%%%
%% Options %%
%%%%%%%%%%%%%
%% zh: support chinese
%% thmnum: numbered theorems
%% subnav: add navagation at the beginning of each subsection
%% eqsecnum: number equaiton with section
%% authoryear: author-year style reference
%% allcites: output all the reference in \jobname.bib
%% logo: use the logo at the top of title page
%%       Please replace your university logo
%%       and institute logo under ./logo/
%% nds: not use the default setting
%% print: print the manuscript
%% t: make all frame align at top
%% aspectratio=169: use 16:9 ratio instead of 4:3
%% 设置默认分页样式
  \setbeamertemplate{frametitle continuation}[from second][(续)]
%% 改变默认主题
%%\usetheme{CambridgeUS}
%%\usecolortheme{seahorse}
%%default color theme:ustc
%%color for USTC
%%\definecolor{domc}{HTML}{04498A}
%%color for SJTU
%%\definecolor{domc}{HTML}{3F598F}
%%设置中文字体
\setCJKmainfont[AutoFakeBold, ItalicFont=STKaiti]{STSong}
\setCJKsansfont[AutoFakeBold, AutoFakeSlant]{STXihei}
\setCJKmonofont[AutoFakeBold, AutoFakeSlant]{STFangsong}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%===========================
%% your definitions:
%%===========================
\newcommand{\eps}{\epsilon}

%%本文档需要的宏包, 也许你不用
%%参考文献整合到tex
\usepackage{filecontents}
\begin{filecontents}{\jobname.bib}
  @misc{tantau2004user,
    title={User's Guide to the Beamer Class, Version 3.01},
    author={Tantau, Till},
    year={2004}
  }
  @misc{xecjk2016manual,
    title={xeCJK宏包手册},
    author={CTEX.ORG},
    year={2016}
  }
  @misc{beamer2i017manual,
    title={The beamer class --- User Guide for version 3.44.},
    author={Joseph Wright},
    year={2017}
  }
\end{filecontents}
%%产生一些段落
\usepackage{lipsum}
%%抄录环境
\usepackage{listings}
\lstset{
  basicstyle=\small\ttfamily\color{gray!50!black},
  language={[LaTeX]TeX},
  breaklines=true,
  frame=single,
}
%%===========================
%% your title/name/institute:
%%===========================
\title[\sc Mean Curvature Flow \& Ricci Flow]
{\sc On the Evolution of Mean Curvature Flow\\
  with Background Ricci Flow}
\subtitle{}
\author[Lott, Anders] % (optional, for multiple authors)
{John Lott\inst{1} \and Bruce Kleiner\inst{2}}
\institute[Univ. California, Courant Inst.] % (optional)
{
  \inst{1}%
  Department of Mathematics, University of California at Berkeley
  \and
  \inst{2}%
  Courant Institute of Mathematical Sciences
}
\date[ICPDE\&A 2016] % (optional)
{International Conference on Partial Differential Equations
  and Applications, 2016}
\subject{Pure Math}
\begin{document}
%%===========================
%% your slides:
%%===========================
%%导航
\frame[t, allowframebreaks]{\tableofcontents\label{contents}}
\section{模板特色}
\subsection{概述}
\begin{frame}[t]{概述}
  本报告模板旨在方便大家轻松上手制作报告.
  在一定程度上定制报告格式, 应大家要求还同时支持中文和英文.
  支持选项如下:
  \begin{table}[htbp]
    \begin{tabular}{|l|p{.75\textwidth}|}
      \hline
      % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
      zh & 中文支持(xeCJK) \\
      \hline
      logo & 使用学校以及学院Logo \\
      \hline
      thmnum & 定理编号\\
      \hline
      eqsecnum & 公式以节编号\\
      \hline
      authoryear & 作者年代型文献引用\\
      \hline
      allcites & 自动列出所有参考文献\\
      \hline
      nds & 不使用默认设置\\
      \hline
      nobib & 不列出参考文献\\
      \hline
      print & 打印模式\\
      \hline
    \end{tabular}
  \end{table}
  最终, \uwave{请以\lstinline|XeLaTeX+BibLaTeX(+XeLaTeX*2)|
  的方式编译运行.}
\end{frame}
\section{模板使用详解}
\subsection{中文支持}
\begin{frame}[t, fragile]{中文支持}
  中文采用的是xeCJK方案, 使用时只需要添加\lstinline|zh|选项即可.
  即使用
  \begin{lstlisting}
  \documentclass[zh]{mathbeamer}
  \end{lstlisting}
  需要注意的是, 默认状态下, \uwave{并没有配置任何中文字体}.
  故可能产生以下问题:
  \begin{itemize}
    \item 在旧版本的xeCJK中编译不通过(因为没有默认配置字体).
      此时需要升级 xeCJK 包即可.
    \item xeCJK默认的字体是黑体, 也许不适用于正式场合.
      如何查看以及使用字体, 请参考
      \cite{xecjk2016manual}*{p.~8, 3.2.1节}.
      例如你可以在导言区加入
  \end{itemize}
      \begin{lstlisting}
\setCJKmainfont[AutoFakeBold, ItalicFont=STKaiti]{STSong}
\setCJKsansfont[AutoFakeBold, AutoFakeSlant]{STXihei}
\setCJKmonofont[AutoFakeBold, AutoFakeSlant]{STFangsong}
      \end{lstlisting}
\end{frame}
\subsection{学校Logo与配色}
\begin{frame}[t]{学校Logo与配色}
  你可以使用选项 \lstinline|logo| 来在报告首页生成学校和学院的logo.
  学校与学院的Logo都放在\lstinline|logo/| 目录下.
  这个对不同学校而言当然是不同的, 如果你要使用自己学校的logo,
  请注意以下
  \begin{itemize}
    \item 两个logo的高度都为1cm, 而且都没有背景, 格式为pdf.
      请使用图像处理软件(GIMP)处理;
    \item 图标的颜色应该和整个模板的配色协调.
      故你要么更改图标的颜色, 要么更改本模板的配色;
    \item 最后你还需要检查背景色和前景色的配合是否具有高对比度
      (字体能看清),
      我使用的是\href{http://contrastchecker.com/}{Contrast Checker}.
  \end{itemize}
  \uwave{配色的改变需要改变源码, 本想提供一个命令的,
  但是很难找到合适的插入点(Hook), 最终放弃.}
\end{frame}
\subsection{定理环境的使用}
\begin{frame}[t, fragile]{默认的定理环境}
  beamer自身已经定义了定理环境\cite{tantau2004user}*{p.~193}:
  \lstinline|theorem|, \lstinline|lemma|, \lstinline|definition|,
  \lstinline|corollary|, \lstinline|example|,
  \lstinline|proposition|(好像我不能使用proposition)
  \begin{theorem}[勾股定理]
    假设$a,b,c$是直角三角形的三边, 且$c>a\geq b>0$, 则
    \[
      a^a+b^2=c^2.
    \]
  \end{theorem}
  \begin{lstlisting}
\begin{theorem}[勾股定理]
    假设$a,b,c$是直角三角形的三边, 且$c>a\geq b>0$, 则
    \[
        a^a+b^2=c^2.
    \]
\end{theorem}
  \end{lstlisting}
\end{frame}
\begin{frame}[t, fragile]{预定义定理环境}
  除了beamer默认定义的定理环境, 本模板还自带定义了一些定理环境,
  具体请参考配置文件:
  \lstinline|ustcmb.cfg|, 它定义了英文/中文下定理的配置.
  这里举例如下
  \begin{cthm}[勾股定理]
    假设$a,b,c$是直角三角形的三边, 且$c>a\geq b>0$, 则
    \[
      a^a+b^2=c^2.
    \]
  \end{cthm}
  \begin{lstlisting}
\begin{cthm}[勾股定理]
    假设$a,b,c$是直角三角形的三边, 且$c>a\geq b>0$, 则
    \[
        a^a+b^2=c^2.
    \]
\end{cthm}
  \end{lstlisting}
\end{frame}
\begin{frame}[t]{定理环境的变式:Block与AlertBlock}
  \begin{block}{Block Title}
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  \end{block}
  \begin{alertblock}{Alert Block Title}
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  \end{alertblock}
\end{frame}
\subsection{长定理测试}
\begin{frame}[t,allowframebreaks]{长定理测试}
  \begin{thm}
    \lipsum[3]
  \end{thm}
  \addtocounter{thm}{-1}
  \begin{thm}[Cont.]
    \lipsum[4]
  \end{thm}
  \begin{thm}
  \end{thm}
\end{frame}
\subsection{分页模式下的分步显示}
\begin{frame}[<+->]{分页模式下的分步显示}
  \begin{onlyenv}<1>
    \lipsum[1]
  \end{onlyenv}
  \begin{onlyenv}<2->
    \begin{itemize}[<+(1)->]
      \item Firstly ...
      \item Secondly ...
      \item Thirdly ...
    \end{itemize}
    \uncover<+->{我们特别要注意这里的增量\lstinline{(1)} (请参源码), 它表示将\lstinline{beamerpause}增加1, 这是必要的, 因为第一页占用了一个\lstinline{pause}. 更多的细节请参考~\cite{beamer2i017manual}*{Sect.~9.6.4}.}
  \end{onlyenv}
\end{frame}
\section{打印模式}
\begin{frame}[t]{打印模式}
  本模板提供了方便打印slide的模式\lstinline|print|,
  使用该模式会作如下改变
  \begin{itemize}[<+->]
    \item 主题颜色设置灰色, 并且带有灰度背景, 方便查看是否超出边距;
    \item 4张幻灯片放到一页A4(横向)纸上;
    \item 同一个frame中的多个遮罩(overlay)会合并到一页打印;
    \item 由于默认使用的是\lstinline|handout|模式来打印,
  参考文献列表不会打印.
  \end{itemize}
\end{frame}
\section{FAQ}
\begin{frame}[allowframebreaks,t]{FAQ}
    这里, 我给出一些常见的用户问题.
    \begin{itemize}
        \item 如何编译本模板?

            本模板使用时编译只能使用\lstinline|XeLaTeX|来编译, 并不支持其他编译方式.
        \item 如何写入参考文献?

            本模板的参考文献整合到TeX源码文件中, 即放在\lstinline|\\begin%
            {filecontents}|和\lstinline|\\end{filecontents}|之间的部分,
            在编译时需要运行\lstinline|BibTeX|来处理参考文献. 一般此时的编译顺序为:
            \lstinline|XeLaTeX|->\lstinline|BibTeX|->\lstinline|XeLaTeX|->
            \lstinline|XeLaTeX|来使得参考文献正确显示.
        \item 如何强调?

            若是使用中文的话, 强调我选用的是下波浪线, 使用的命令为\lstinline|\\uwave{强调的内容}|. 这个好处是可以自动断行. 你也可以用颜色来强调, 例如:
            \lstinline|\\color{blue}强调的内容|. 详情可以参考\lstinline|xcolor|宏包的文档.
        \item 如何反馈?

            若你在使用过程中有任何疑问/建议. 请不要吝啬, 将其反馈到模板\href{https://github.com/vanabel/mathbeamer/issues}{发布主页}.

            此外你还可以加入QQ群\href{https://goo.gl/i1kcwe}{LaTeX讨论区}.
    \end{itemize}
\end{frame}
%%===========================
%% bibliography
%%===========================
%%input "ustcmb.bib"
\end{document}
