%%
%% This is file `ustcmb.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ustcmb.dtx  (with options: `cfg')
%% ----------------------------------------------------------------
%%     模板名称: ustcmb
%%         描述: 中科大数学报告模板
%%     模板网址: https://github.com/vanabel/mathbeamer
%%       版本号: v2.2.3
%%         作者: Van Abel
%%       E-mail: van141.abel@gmail.com
%%      License: LaTeX Project Public License v1.3c or later
%%  License URI: http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 




%% !Mode:: "TeX:UTF-8"
%%Define theorem styles
  \theoremstyle{plain}
  \newtheorem{thm}{Theorem}[section]
  \newtheorem{lem}[thm]{Lemma}
  \newtheorem{prop}[thm]{Proposition}
  \newtheorem{cor}[thm]{Corollary}
  \theoremstyle{definition}
  \newtheorem{defn}[thm]{Definition}
  \newtheorem{cthm}{定理}[section]
  \newtheorem{cdefn}[cthm]{定义}
  \newtheorem{clem}[cthm]{引理}
  \newtheorem{cprop}[cthm]{命题}
  \newtheorem{ccor}[cthm]{推论}
  \theoremstyle{example}
  \newtheorem{conj}{Conjecture}
  \newtheorem{cconj}{猜想}
  \newtheorem{exmp}{Example}
  \newtheorem{cexmp}{例子}
  \newtheorem*{rmk}{Remark}
  \newtheorem*{crmk}{注记}
%% xeCJK 设置
  \xeCJKsetup{
    PunctStyle=kaiming,
    CJKmath=true,
    CheckSingle=true,
    PlainEquation=true
  }

%%Define font family
%% find your system fonts by:
%% fc-list -f "\%{family}\n" :lang=zh
%%  \newCJKfontfamily[yhei]\yhei{Microsoft YaHei}         %微软雅黑
%%  \newCJKfontfamily[hei]\hei{SimHei}                    %黑体
%%
%%  \newCJKfontfamily[kai]\kai{KaiTi}                     %楷体
%%  \newCJKfontfamily[skai]\skai{STKaiti}                 %华文楷体
%%  \newCJKfontfamily[sxkai]\sxkai{STXingkai}             %华文行楷
%%
%%  \newCJKfontfamily[ssong]\ssong{SimSun}                 %宋体
%%  \newCJKfontfamily[nsong]\nsong{NSimSun}               %新宋体
%%  \newCJKfontfamily[zsong]\zsong{STZhongsong}           %华文中宋
%%  \newCJKfontfamily[song]\song{STSong}                  %华文宋体
%%
%%  \newCJKfontfamily[fsong]\fsong{FangSong}              %仿宋
%%  \newCJKfontfamily[sfsong]\sfsong{STFangsong}          %华文仿宋
%%
%%  \newCJKfontfamily[Ahei]\Ahei{Adobe Heiti Std}         %Adobe黑体
%%  \newCJKfontfamily[Akai]\Akai{Adobe Kaiti Std}         %Adobe楷体
%%  \newCJKfontfamily[Asong]\Asong{Adobe Song Std}        %Abobe宋体
%%  \newCJKfontfamily[Afsong]\Afsong{Adobe Fangsong Std}  %Adobe仿宋
%%
%%  \newCJKfontfamily[li]\li{LiSu}                        %隶书
%%  \newCJKfontfamily[you]\you{YouYuan}                   %幼圆
%% 
%% This is a generated file
%% 
%% Copyright (C) 2016 by Van Abel <van141.abel@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work consists of the file ustcmb.dtx
%% and the derived files:
%%   ustcmb.ins
%%   ustcmb.cls
%%   ustcmb.tex
%%   ustcmb.cfg
%%   beamercolorthemeustc.sty
%% 
%%
%% End of file `ustcmb.cfg'.
